[gd_scene load_steps=4 format=3 uid="uid://duqk1jlqbneh3"]

[ext_resource type="Script" path="res://scripts/end_roll.gd" id="1_bnrp4"]
[ext_resource type="AudioStream" uid="uid://b4qyj0vv0285d" path="res://assets/finalsong.wav" id="1_cnibp"]
[ext_resource type="Theme" uid="uid://hsneaacuslws" path="res://default.tres" id="2_jcjqb"]

[node name="EndRoll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnrp4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cnibp")
autoplay = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 800.0
offset_bottom = 2234.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 211.0
offset_right = 800.0
offset_bottom = 1912.0
theme = ExtResource("2_jcjqb")
bbcode_enabled = true
text = "[center]
anniversary




[font_size=\"32px\"]Assets[/font_size]
[font_size=\"24px\"]BulletUpHell BLAST[/font_size]
[font_size=\"24px\"]Kenny's All-in-One[/font_size]
[font_size=\"24px\"]Dialogue Manager[/font_size]
[font_size=\"24px\"]That one tree sprite from vecteezy [/font_size]



[font_size=\"32px\"]Everything else[/font_size]
[font_size=\"24px\"]vanorsigma[/font_size]












[font_size=\"24px\"]Thank you for playing![/font_size]
[/center]"
fit_content = true
scroll_active = false

[node name="BeforeStartScrollTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="BeforeStartScrollTimer" to="." method="_on_before_start_scroll_timer_timeout"]
