[gd_scene load_steps=6 format=3 uid="uid://c4v8nube67fc6"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_28va7"]
[ext_resource type="Theme" uid="uid://hsneaacuslws" path="res://default.tres" id="1_a4jw6"]
[ext_resource type="PackedScene" uid="uid://torjvgi6u5u5" path="res://scenes/customization.tscn" id="3_otq1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1pjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg0qq"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_28va7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 258.0
scale = Vector2(1.0047, 2.33663)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 304.0
offset_right = 486.0
offset_bottom = 351.0
theme = ExtResource("1_a4jw6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_o1pjc")
text = "Restart"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 216.0
offset_right = 544.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a4jw6")
theme_override_font_sizes/font_size = 42
text = "Game Over"
horizontal_alignment = 1

[node name="Inventory" type="Button" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 366.0
offset_right = 486.0
offset_bottom = 413.0
theme = ExtResource("1_a4jw6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fg0qq")
text = "Customize"

[node name="Customization" parent="." instance=ExtResource("3_otq1d")]
visible = false
layout_mode = 1
offset_left = 396.0
offset_top = 280.0
offset_right = 396.0
offset_bottom = 280.0

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
