[gd_scene load_steps=3 format=3 uid="uid://dwkjfdryqxhyl"]

[ext_resource type="Script" path="res://scripts/lore.gd" id="1_506sf"]
[ext_resource type="AudioStream" uid="uid://dykfpw54jy5b6" path="res://assets/level5.wav" id="2_i4nfi"]

[node name="Lore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_506sf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i4nfi")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 801.0
offset_bottom = 604.0
color = Color(0, 0, 0, 1)
