[gd_scene load_steps=7 format=3 uid="uid://bvd7e5klrnr21"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a5bhw"]
[ext_resource type="Texture2D" uid="uid://b0dxt4r2iejpf" path="res://assets/box.png" id="2_1o0ui"]
[ext_resource type="Texture2D" uid="uid://be032e8syyocp" path="res://assets/shield.png" id="3_wcq6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8owsn"]
size = Vector2(40, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0so8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1o0ui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_23a4i"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, 0)
motion_mode = 1
script = ExtResource("1_a5bhw")

[node name="PlayerBaseCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_8owsn")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, -0.5)
scale = Vector2(0.205, 0.205)
sprite_frames = SubResource("SpriteFrames_0so8i")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -13.0
offset_top = -9.0
offset_right = 27.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "eef"

[node name="Shield" type="Area2D" parent="."]

[node name="ShieldSprite" type="Sprite2D" parent="Shield"]
position = Vector2(-4, -0.500001)
scale = Vector2(0.3, 0.295)
texture = ExtResource("3_wcq6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_23a4i")
