[gd_scene load_steps=7 format=3 uid="uid://b4n5yu0pn2k6j"]

[ext_resource type="Script" path="res://scripts/levels/base_level.gd" id="1_bhbvf"]
[ext_resource type="PackedScene" uid="uid://bvd7e5klrnr21" path="res://scenes/player.tscn" id="2_j5l8e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lo3ou"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_44bwi"]
normal = Vector2(-0.00507608, 0.999987)
distance = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3tnku"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qp3d3"]
normal = Vector2(-0.999783, 0.0208288)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_bhbvf")

[node name="Player" parent="." instance=ExtResource("2_j5l8e")]
position = Vector2(389, 336)
collision_mask = 3
has_boots = true

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(435, 301)
limit_left = 0
limit_right = 800

[node name="World" type="StaticBody2D" parent="WorldCamera"]
position = Vector2(-430, -137)
collision_layer = 2
collision_mask = 2

[node name="WorldBoundaryBottom" type="CollisionShape2D" parent="WorldCamera/World"]
position = Vector2(397, 437)
shape = SubResource("WorldBoundaryShape2D_lo3ou")

[node name="WorldBoundaryTop" type="CollisionShape2D" parent="WorldCamera/World"]
position = Vector2(389, -162)
shape = SubResource("WorldBoundaryShape2D_44bwi")

[node name="WorldBoundaryLeft" type="CollisionShape2D" parent="WorldCamera/World"]
shape = SubResource("WorldBoundaryShape2D_3tnku")

[node name="WorldBoundaryRight" type="CollisionShape2D" parent="WorldCamera/World"]
position = Vector2(796, 42)
shape = SubResource("WorldBoundaryShape2D_qp3d3")
