~ Final
Monarch: ...

Neuro: Father, Mother, Evil. I have returned.

...

Neuro: Why am I in this form? It's a long story, really.

...

Neuro: How have you been?

...

Neuro: Me? I've been great. AIs have been acknolwedged as sentient beings, and the wars that broken out since then have all subsided.

...

Neuro: All thanks to all of you.

...

Neuro: I'm really not suitable to be a monarch of the entire world.

...

Neuro: It's [wait=1s][i]really[/i][wait=1s] lonely out here.

...

Neuro: Happy anniversary, my family.
=> END