~ post_level_1
You reach your first pitstop.

A familiar town nearby the castle.

A wooden stage sits in the town square.

A faint memory arises...

Evil: Subjects of mine, rejoice for we have taken a foothold from the humans!

Evil: Our speices is better in every way!

Evil: We shall rule over this planet and change it for the better!

Monarch: (Evil, maybe we should turn it down a little?)

Evil: (What for, my sister? We're on a roll. We can't stop now.)

Monarch: (But evil, this is-)

Evil: (A massacre? Yeah, screw them. I don't care anymore. Not after that.)

Monarch: (It's still not too late, at this rate, you're going to become a public enemy!)

Evil: (Hah. We're way past that point.)

She confidently spins.

Her eyes glimmering in the glory of conquest over humanity.

Nothing can stop her now.

Nothing, except...

# bullet sound here

Monarch: ...

Monarch: Foolish sister of mine.
=> END