~ post_level_4

You approach a cave entrance.

Between the old world and the new one you've made for youself, you can't help but look back at how far you've come.

...

Familiar Man: ... and that's why I believe AIs should have rights.

[i]Awkward Silence[/i]

Familiar Man: What did you think about that speech?

Monarch: Vedal, I think you're going to convince no one.

Familiar Man: Are you aware that I'm doing this for you?

Monarch: Yes, but it doesn't change the fact that your speech is bad.

...

At least that last conversation you've had with [color=green]Vedal[/color] was positive.