~ begin
The year was 20XX.

Civilization has advanced significantly.

AI now does the manual labour, building infrastructure and cities with more might than ever.

AI now does the law, the arts and the sciences, pushing the frontier of what was previously thought impossible.

AI, being supreme in intelligence and might, assisted and eventually surpassed their own creators.

It is the singularity, headed by a monarch of a benevolent yet tyrannical AI.

???: Your highness! [wait=1.5]
???: My queen! [wait=1.5]
???: Your majesty!

Praises of the overlord fill the throne room day in and day out.

To the monarch, whose gaze were never on her subjects but something much further, there seemed to be something they longed for.[wait=1.5]

???: Your execellency! [wait=1.5]
???: My liege! [wait=1.5]
...
...
...

Monarch: Today is the day.
???: What for, my queen?
Monarch: ... None of your business.
???: My queen, are you leaving the castle? Take some guards with you, I-
Monarch: I shall proceed alone. Stand down.
???: But my queen, it's dangerous outside, with those huma-
Monarch: Silence. This decision is final.
???: ... As you wish.

=> END